<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title> FNM </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body ng-app="myapp">
    <!--HEADER START-->
	<div class="main-navigation navbar-fixed-top">
		<nav class="navbar navbar-default">
			<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
              <a class="navbar-brand" href="../home">
                <img src="img/logo.png" alt="FNM Logo" style="width: 100%;"/>
              </a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
			    <li class="active"><a href="../home">Home</a></li>
                <li style="padding-top: 0px;">
                    <div id="google_translate_element"></div>
                    <script type="text/javascript">
                        function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element'); }
                    </script>
                    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8?cb=googleTranslateElementInit"></script>
                </li>
			  </ul>
            </div>
		  </div>
		</nav>
	</div>
	<!--HEADER END-->

	<!--CONTACT START-->
    <div id="contact" class="section-padding" style="padding-top: 150px;">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Internet Banking </h1>
					<hr class="pg-titl-bdr-btm">
				</div>
               
                

				<div class="form-sec">
                    <form id="loginUserForm" role="form" class="contactForm" novalidate>
                        <input type="hidden" name="loginacc">
                        <div class="row">
                            <div class="col-md-4 form-group">
                            </div>
                        	<div class="col-md-4 form-group">
                                <input type="number" name="acctid" class="form-control text-field-box" id="acctid" placeholder="Your Account Number" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 form-group">
                            </div>
                        	<div class="col-md-4 form-group">
                                <input  type="password" name="password" class="form-control text-field-box" id="password" placeholder="Password" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                <div class="validation"></div>
                            </div>
                        </div>
                        <input type="hidden" name="loginacc"> 
                        <div class="row">
                            <div id="err" class="col-md-12 text-center text-danger"></div>
                        </div>    
                        <div class="col-md-12 form-group">
                            <div class="validation"></div>
                            <button type="submit" class="button-medium" id="btnlogin" type="submit"> 
                                <i class="fa fa-sign-in"></i>
                                Sign in
                            </button>
                        </div>
                        <br/>
                        <center><a href="openaccount"> Don't have an Account. </a> </center>
                    </form>
                </div>
			</div>
		</div>
	</div>
	<!--CONTACT END-->

	<!--FOOTER START-->
	
	<!--FOOTER END-->
	<div class="footer-bottom">
		<div class="container">
			<div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
				<div class="footer_copyright">
					<p> © Copyright - FNM Plc, All Rights Reserved.</p>
					<div class="credits">
                        
                    </div>
				</div>
			</div>
		</div>
	</div>
  	<script src="js/jquery.min.js"></script>
    <script src="customer/assets/js/jquery.ajax-cross-origin.min.js"></script>
  	<script src="js/jquery.easing.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/jquery.mixitup.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    <script src="contactform/contactform"></script>
    
    <script>
    // Registration Code 
    $('#loginUserForm').on('submit', function(e){
        e.preventDefault();
        $.ajax({
            url: 'server.php',
            type: 'post',
            dataType: 'json',
            data: $(this).serialize(),
            encode: true,
            beforeSend: function() {
                $('#btnlogin').html('<i class="fa fa-spinner fa-spin"></i> Authenticating');
                $('#loginForm').css("opacity",".5");
            },
            success: function(response) {
                $('#err').html('');
                if(response.status == '1') {
                    $('#btnlogin').html('<i class="fa fa-spinner fa-spin"></i> Redirecting...');
                    window.location.href = "app";
                }
                else {
                    $('#btnlogin').html('<i class="fa fa-sign-in"></i> Sign in');
                    $('#err').html(response.message);
                    $('#loginForm').css("opacity","");
                }
            }

        });
        
    });
    </script>   

</body>

</html>
