<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Account Registration &middot; First National Merchant Bank</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">
        <!-- Place favicon.png in the root directory -->
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../fontawesome/css/all.min.css">
        <!-- CSS here -->
        
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap-5.0.0-alpha-1.min.css">
        <link rel="stylesheet" href="../assets/css/LineIcons.2.0.css">
        <link rel="stylesheet" href="../assets/css/animate.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <style>
        .number {
            background: #fff;
            border-radius: 100%;
            font-size: 12px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            padding: 0px;
        }
        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textfield;
        }
        </style>
    </head>
    <body class="bg-white">
        <!-- preloader start -->
        <div class="preloader">
            <div class="loader">
                <div class="ytp-spinner">
                    <div class="ytp-spinner-container">
                        <div class="ytp-spinner-rotator">
                            <div class="ytp-spinner-left">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                            <div class="ytp-spinner-right">
                                <div class="ytp-spinner-circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- login-section start -->
        <div class="text-right pr-4">
            <div id="google_translate_element"></div>

            <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>
            <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
        <div class="container h-100">
            <!--HEADER START-->
            <nav class="navbar navbar-expand-lg py-4">
                <div class="container">
                    <img src="img/logo.png" alt="FNM Logo"/>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <a class="text-dark font-weight-bold pb-2" style="border-bottom: 2px solid #386782;" href="../home">Home</a>
                </div>
            </nav>
            <!--HEADER END-->
            <div class="row">
                <div class="col-12">
                    <div class="card rounded-0 border-0 h-100 px-0 w-100">
              

                        <div class="card-body h-100 d-flex align-items-center text-center">
                        

                            <form id="registerForm" class="card-body p-0" enctype="multipart/form-data">
                                <input type="hidden" name="regacc">
                                <ul class="nav nav-pills mb-3 w-100 px-2" id="pills-tab" role="tablist">
                                  <li class="col bg-danger p-0">
                                    <a class="text-white px-4 py-4 w-100 active nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><span class="number text-dark text-center">1</span> Personal Info</a>
                                  </li>
                                  <li class="col bg-info border-left border-right border-white p-0">
                                    <a class="text-white px-4 py-4 w-100 nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><span class="number text-dark text-center">2</span> Job & Address</a>
                                  </li>
                                  <li class="col bg-success p-0">
                                    <a class="text-white px-4 py-4 w-100 nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false"><span class="number text-dark text-center">3</span> Login Info</a>
                                  </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                  <div class="tab-pane fade pt-4 show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <div class="row px-2">
                                        
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>First Name: <span class="text-danger">*</span></label>
                                            <input type="text" name="fname" class="form-control text-center" required>
                                        </div>
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>Last Name: <span class="text-danger">*</span></label>
                                            <input type="text" name="lname" class="form-control text-center" required>
                                        </div>
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>Middle Name:</label>
                                            <input type="text" name="mname" class=" form-control text-center">
                                        </div>
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>Date of Birth: <span class="text-danger">*</span></label>
                                            <input type="date" name="dob" class=" form-control text-center" required>
                                        </div>
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>Marital: <span class="text-danger">*</span></label>
                                            <select name="marital" class="form-control text-center" required>
                                                <option value="">Select Marital Status</option>
                                                <option value="Single">Single</option>
                                                <option value="Married">Married</option>
                                                <option value="Widowed">Widowed</option>
                                                <option value="Separated">Separated</option>
                                                <option value="Divorced">Divorced</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>Gender: <span class="text-danger">*</span></label>
                                            <select name="gender" class=" form-control text-center" required>
                                                <option value="">Select Gender</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="text-right bg-light py-4 px-2">
                                        <button type="button" id="next1" class="btn btn-warning text-white rounded-pill px-4">Next</button>
                                        <a href="login" class="btn btn-warning text-white rounded-pill px-4">Cancel</a>
                                    </div>
                                  </div>
                                  <div class="tab-pane pt-4 fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <div class="row px-2">
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>Country: <span class="text-danger">*</span></label>
                                            <input type="text" name="country" class=" form-control text-center" required>
                                        </div>
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>State: <span class="text-danger">*</span></label>
                                            <input type="text" name="state" class=" form-control text-center" required>
                                        </div>
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>City: <span class="text-danger">*</span></label>
                                            <input type="text" name="city" class=" form-control text-center" required>
                                        </div>
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>Job Description:</label>
                                            <input type="text" name="employment" class=" form-control text-center">
                                        </div>
                                        <div class="form-group col-12">
                                            <label>Address:</label>
                                            <textarea class="form-control text-center" name="address" cols="30" rows="2"></textarea>
                                        </div>
                                    </div>
                                    <div class="text-right bg-light py-4 px-2">
                                        <button type="button" id="prev1" class="btn btn-warning text-white rounded-pill px-4">Prev</button>
                                        <button type="button" id="next2" class="btn btn-warning text-white rounded-pill px-4">Next</button>
                                        <a href="login" class="btn btn-warning text-white rounded-pill px-4">Cancel</a>
                                    </div>
                                  </div>
                                  <div class="tab-pane pt-4 fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <div class="row px-2">
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>Email: <span class="text-danger">*</span></label>
                                            <input type="email" name="email" class=" form-control text-center" required>
                                        </div>
                                        <div class="form-group col-sm-6 pt-3">
                                            <label>Phone Number: <span class="text-danger">*</span></label>
                                            <input type="text" name="phoneno" class=" form-control text-center" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-control text-center-label">Upload Photo</label>
                                            <input type="file" name="photo" class="form-control text-center text-field-box" data-msg="JPG, JPEG, PNG, GIF" required/>
                                        </div>
                                        <div class="form-group text-right">
                                            <div class="statusMsg"></div>
                                        </div>
                                    </div>
                                    <div class="text-right bg-light py-4 px-2">
                                        <button type="button" id="prev2" class="btn btn-warning text-white rounded-pill px-4">Prev</button>
                                        <a href="login" class="btn btn-warning text-white rounded-pill px-4">Cancel</a>
                                        <button type="submit" class="btn btn-warning text-white rounded-pill px-4">Save</button>
                                    </div>
                                  </div>
                                </div>
                            </form>

                        </div>
                        <div class="card-footer">
                            <div class="footer-link">
                                Already have an acount? <a href="login">Login</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero-section end -->

        <!-- JS here -->
        <script src="../js/jquery.min.js"></script>
        <script src="../fontawesome/js/all.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/bootstrap.bundle-5.0.0.alpha-1-min.js"></script>
        <script src="../assets/js/contact-form.js"></script>
        <script src="../assets/js/wow.min.js"></script>
        <script src="../assets/js/main.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script>

            $('#next1').click(function() {
                $('#pills-home-tab').removeClass('active show');
                $('#pills-home').removeClass('active show');
                $('#pills-profile-tab').addClass('active show');
                $('#pills-profile').addClass('active show');
                $('#pills-contact-tab').removeClass('active show');
                $('#pills-contact').removeClass('active show');
            });
            $('#next2').click(function() {
                $('#pills-home-tab').removeClass('active show');
                $('#pills-home').removeClass('active show');
                $('#pills-profile-tab').removeClass('active show');
                $('#pills-profile').removeClass('active show');
                $('#pills-contact-tab').addClass('active show');
                $('#pills-contact').addClass('active show');
            });
            $('#prev1').click(function() {
                $('#pills-home-tab').addClass('active show');
                $('#pills-home').addClass('active show');
                $('#pills-profile-tab').removeClass('active show');
                $('#pills-profile').removeClass('active');
                $('#pills-contact-tab').removeClass('active show');
                $('#pills-contact').removeClass('active show');
            });
            $('#prev2').click(function() {
                $('#pills-home-tab').removeClass('active show');
                $('#pills-home').removeClass('active show');
                $('#pills-profile-tab').addClass('active show');
                $('#pills-profile').addClass('active show');
                $('#pills-contact-tab').removeClass('active show');
                $('#pills-contact').removeClass('active show');
            });

            $("#registerForm").on('submit', function(e){
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: 'server.php',
                    data: new FormData(this),
                    dataType: 'json',
                    contentType: false,
                    cache: false,
                    processData:false,
                    beforeSend: function(){
                        $('#btnregister').html('<i class="fa fa-spinner fa-spin"></i> Processing...');
                        $('#registerForm').css("opacity",".5");
                    },
                    success: function(response){
                        $('.statusMsg').html('');
                        if(response.status == 1){
                            $('#registerForm')[0].reset();
                            $('.statusMsg').html('<p class="alert alert-success">'+response.message+'</p>');
                            $("#btnregister").html("Send Request");
                        }else{
                            $('.statusMsg').html('<p class="alert alert-danger">'+response.message+'</p>');
                            $("#btnregister").html("Send Request");
                        }
                        $('#registerForm').css("opacity","");
                    }
                });
            });
            
            // File type validation
            var match = ['image/jpeg', 'image/png', 'image/jpg'];
            $("#mc4wp_photo").change(function() {
                for(i=0;i<this.files.length;i++){
                    var file = this.files[i];
                    var fileType = file.type;
                    
                    if(!((fileType == match[0]) || (fileType == match[1]) || (fileType == match[2]) || (fileType == match[3]) || (fileType == match[4]) || (fileType == match[5]))){
                        alert('Sorry, only JPG, JPEG, & PNG files are allowed to upload.');
                        $("#mc4wp_photo").val('');
                        return false;
                    }
                }
            });

            $('#loginUserForm').on('submit', function(e){
                e.preventDefault();
                $.ajax({
                  url: 'server.php',
                  type: 'post',
                  dataType: 'json',
                  data: $(this).serialize(),
                  encode: true,
                  beforeSend: function() {
                    $('#loading').show();
                  },
                  success: function(response) {
                    if (response.status == '1') {
                        $('#error').html(response.message).addClass('text-success');
                       setTimeout(function() {
                        window.location.href = "account?dashboard";
                      }, 3000);
                    } else {
                      $('#loading').hide();
                      $('#error').html(response.message).addClass('text-danger');
                       setTimeout(function() {
                        $('#error').html('');
                      }, 5000);
                    }
                  }
                });
            });

            $('#forgotPassword').on('click', function(e) {
                $('#loginUserForm').hide();
                $('#forgotPasswordForm').show();
            });

            $('#backToLogin').on('click', function(e) {
                $('#forgotPasswordForm').hide();
                $('#loginUserForm').show();
            });

            $('#backToLogin1').on('click', function(e) {
                $('#recoverPasswordForm').hide();
                $('#loginUserForm').show();
            });

            $('#getCode').on('click', function(e){
              e.preventDefault();
              var acctid = $("#acctId").val();
              var forgot_password = $("#forgot_password").val();
              $.ajax({
                url: 'server.php',
                type: 'post',
                dataType: 'json',
                data: {acctid:acctid, forgot_password:forgot_password},
                encode: true,
                beforeSend: function() {
                  $('#forgotPasswordForm').css("opacity",".5");
                },
                success: function(response) {
                  if (response.status == '1') {
                    $('#recoveryMsg').html(response.message).addClass('text-success');
                     $('#acctId').hide();
                     $('#recoveryCode').show();
                     $('#forgotPasswordForm').css("opacity","");
                     $('#getCode').hide();
                     $('#submitCode').show();
                  } else {
                    $('#recoveryMsg').html(response.message).addClass('text-danger');
                    $('#forgotPasswordForm').css("opacity","");
                  }
                }
              });
            });

            $('#submitCode').on('click', function(e){
              e.preventDefault();
              var acctid = $("#acctId").val();
              var token = $("#token").val();
              var recover_password = $("#recover_password").val();
              $.ajax({
                url: 'server.php',
                type: 'post',
                dataType: 'json',
                data: {acctid:acctid, token:token, recover_password:recover_password},
                encode: true,
                beforeSend: function() {
                  $('#forgotPasswordForm').css("opacity",".5");
                },
                success: function(response) {
                  if (response.status == '1') {
                    $('#recoveryMsg').html(response.message).addClass('text-success');
                    $('#forgotPasswordForm').hide();
                     $('#recoverPasswordForm').show();
                  } else {
                    $('#recoveryMsg').html(response.message).addClass('text-danger');
                    $('#forgotPasswordForm').css("opacity","");
                  }
                }
              });
            });

            $('#password_2').keyup(function() {
                var password_1 = $("#password1").val();
                var password_2 = $("#password2").val();

                if (password_1 !== password_2) {
                    $('#change_response').html('<p class="text-danger">Both passwords don\'t match!</p>');
                } 
                else {
                    $('#change_response').html('<p class="text-success">Both passwords match!</p>');
                    $(document).on('click','#changepasswordbtn', function(e) {
                        e.preventDefault();
                        var acctid = $("#acctId").val();
                        var token = $("#token").val();
                        var password = $("#password_1").val();
                        var reset_password = $("#reset_password").val();

                        $.ajax({
                          url: 'server.php',
                          type: 'post',
                          data: {acctid: acctid, token:token, password: password, reset_password:reset_password},
                          dataType: 'json',
                          encode: true,
                          beforeSend: function() {
                            $('#recoverPasswordForm').css("opacity",".5");
                          },
                          success: function(response) {
                            if (response.status == 1) {
                                $('#backToLogin1').show();
                                $('#change_response').html('<p class="text-success">'+response.message+'</p>');
                                $('#recoverPasswordForm').css("opacity","");
                                setTimeout(function() {
                                    $('#change_response').html('');
                                }, 5000);
                            }
                            else {
                                $('#change_response').html('<p class="text-danger">'+response.message+'</p>');
                                $('#recoverPasswordForm').css("opacity","");
                                setTimeout(function() {
                                    $('#change_response').html('');
                                }, 5000);
                            }
                          }
                        });

                    });
                  
                }
            });

        </script>

    </body>
</html>
