

<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<!-- Mirrored from fnmncs.com/account/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 10:08:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>FNM </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- =======================================================
        Theme Name: Tempo
        Theme URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
        Author: BootstrapMade.com
        Author URL: https://bootstrapmade.com
    ======================================================= -->

  <link rel="shortcut icon" href="img/favicon.png" />
  <link rel="icon" href="img/favicon.png" type="image/x-icon">
</head>
<body ng-app="myapp">



	<!--HEADER START-->
	<div class="main-navigation navbar-fixed-top">
		<nav class="navbar navbar-default">
			<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
                           <a class="navbar-brand" href="../home">
                                <img src="img/logo.png" alt="FNM Logo" style="width: 100%;"/>
                            </a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
			     <li class="active"><a href="../home">Home</a></li>
			    
                            <li style="padding-top: 0px;">
                                    <div id="google_translate_element"></div> <script type="text/javascript"> function googleTranslateElementInit() { new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element'); } </script> <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8?cb=googleTranslateElementInit"></script>
                                    </li>
			  </ul>

			</div>
		  </div>
		</nav>
	</div>
	<!--HEADER END-->

	<!--CONTACT START-->
        <div id="contact" class="section-padding" style="padding-top: 150px;">
		<div class="container">
			<div class="row">
				<div class="page-title text-center">
					<h1>Internet Banking </h1>
					<hr class="pg-titl-bdr-btm"></hr>
				</div>
               
                

				<div class="form-sec">
             <form id="RegisterForm" role="form" class="contactForm" novalidate>
                      <div class="row">
                        <div class="col-md-4 form-group">
                        </div>
                    	<div id="err" class="col-md-4 form-group">
                            
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4 form-group">
                        </div>
                    	<div class="col-md-4 form-group">
                            <input type="text" name="acctid" class="form-control text-field-box" id="acctid" placeholder="Your Account Number" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                     </div>
                    <div class="row">
                        <div class="col-md-4 form-group">
                        </div>
                    	<div class="col-md-4 form-group">
                            <input  type="password" name="password" class="form-control text-field-box" id="password" placeholder="New Password" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-4 form-group">
                        </div>
                    	<div class="col-md-4 form-group">
                            <input type="password" name="password2" class="form-control text-field-box" id="password2" placeholder="Confirm Password" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                     </div>
                 <input type="hidden" value="0099" name="pin" id="pin" /> 
                 
                        <div class="col-md-12 form-group">
                            <div class="validation"></div>

                  <button class="button-medium" id="btnRegister" type="submit" name="contact"> 
                      <i id="registerSpinProcess" class="fa fa-sign-in"></i> 
                      Register
                  </button>
                        </div>
                 <br/>
                 <center><a href="login"> I have an account. </a> |   <a href="openaccount"> Open An Account </a>  </center>
                    </form>
                </div>
			</div>
		</div>
	</div>
	<!--CONTACT END-->

	<!--FOOTER START-->
	
	<!--FOOTER END-->
	<div class="footer-bottom">
		<div class="container">
			<div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
				<div class="footer_copyright">
					<p> © Copyright - FNM Plc, All Rights Reserved.</p>
					<div class="credits">
                        <!--
                            All the links in the footer should remain intact.
                            You can delete the links only if you purchased the pro version.
                            Licensing information: https://bootstrapmade.com/license/
                            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Tempo
                        -->

                    </div>
				</div>
			</div>
		</div>
	</div>
  	<script src="js/jquery.min.js"></script>
        <script src="customer/assets/js/jquery.ajax-cross-origin.min.js"></script>
  	<script src="js/jquery.easing.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<script src="js/jquery.mixitup.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
    <script src="contactform/contactform"></script>
    
    <script>
        // Registeration Code 
$(document).on('click','#btnRegister',function(e) {
    //inserting  to contact
    var data = $("#RegisterForm").serialize();
    $( "#registerSpinProcess" ).removeClass( "fa fa-sign-in" ).addClass( "fa fa-spinner fa-spin" );
    document.getElementById('btnRegister').disabled = true;
	
    var acctid = $("#acctid").val();
    var password = $("#password").val();
    var password2 = $("#password2").val();
    var pin = $("#pin").val();
    
    
    
    $.ajax({
        data: {},
        type: "get",
        crossOrigin: true,
        url: "https://fnmncs.com/account/bankapi/api/activatonlinebanking.php?"
            + 'acctid=' + acctid
            + '&password=' + password
            + '&password2=' + password2
            + '&pin=' + pin,

        success: function(result){
            result = JSON.parse(result);
            document.getElementById('btnRegister').disabled = false;
	    $( "#registerSpinProcess" ).removeClass( "fa fa-spinner fa-spin" ).addClass( "fa fa-sign-in" );
			
            
            if (result.stat === '1')
            {
                var msg = "<div class='alert alert-success' role='alert'> " + result.message + "! </div>";
                $("#err")(msg);
                window.location.href = "login";
            }
            else{
                var msg = "<div class='alert alert-danger' role='alert'> " + result.message + "! </div>";
                $("#err")(msg);
               // $("#conSuccessResult")('');
            }
        },

        error: function(jqXHR, textStatus, errorThrown){
            //alert("Failure: " + jqXHR.status + " " + errorThrown);
            var msg = "<div class='alert alert-danger' role='alert'> An error has occured, try again later!</div>";
            $("#err")(msg);
            document.getElementById('btnRegister').disabled = false;
            $( "#registerSpinProcess" ).removeClass( "fa fa-spinner fa-spin" ).addClass( "fa fa-sign-in" );
        }

    });

    $("#btnRegister").submit( function() {
        return false;	
    });


});
    </script>
<!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->
</body>

<!-- Mirrored from fnmncs.com/account/register.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Aug 2021 10:08:45 GMT -->
</html>
