#edit-pre-actions,
#edit-pre-actions .form-submit {
  margin-bottom: 0;
}

#edit-fields-add-new-field-field-name,
#edit-fields-add-new-group-group-name {
  width: 200px;
}

#-add-new-field .label-input,
#-add-existing-field .label-input,
#-add-new-group .label-input {
  width: 80%;
}

#-add-new-field .label-input #edit-fields-add-new-field-label,
#-add-existing-field .label-input #edit-fields-add-existing-field-label,
#-add-new-group .label-input #edit-fields-add-new-group-label {
  width: 100%;
}
